<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Company_Master_Page.master.cs" Inherits="Company_Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>    
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="App_StyleSheets/Company_Master_Stylesheet.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="header">
        <asp:Label ID ="Company_Title_Label" runat ="server" CssClass ="Company_Title_Label" ></asp:Label>
    </div>
        <br /> <br />
    <div class ="pagecontent">
        <asp:ContentPlaceHolder id="Body_Content_Holder" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <br />
    </div>
        <br />
        <br />
        <br />
        <br />
        
<!-- <footer class ="footer">
<p>About Us&emsp; Contact Us&emsp; &emsp;           Made By: &emsp; Kshiteesh Mishra &emsp;&emsp; &emsp;   Aayush Gupta </p>
</footer>-->
        

    </form>
</body>
</html>
